<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="bjf-QC-UbA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="OcI-Vm-fmq">
            <objects>
                <viewController id="4qp-QR-dQS" userLabel="首页" customClass="IndexViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" restorationIdentifier="topView" id="6tM-4R-L7N">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" restorationIdentifier="scrollView" id="dHH-Pe-N45">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view tag="2" contentMode="scaleToFill" id="HB3-Eg-Wz2" userLabel="firstSection">
                                        <rect key="frame" x="10" y="11" width="300" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你好，" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tDW-Me-6LW">
                                                <rect key="frame" x="8" y="11" width="40" height="13"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李悦丽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tWO-aV-WK0">
                                                <rect key="frame" x="43" y="5" width="40" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.090196078431372548" green="0.77254901960784317" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女士" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EJz-65-cUt">
                                                <rect key="frame" x="91" y="11" width="42" height="13"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qdz-5E-QOU">
                                                <rect key="frame" x="265" y="11" width="26" height="13"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeStatus:forEvent:" destination="4qp-QR-dQS" eventType="touchUpInside" id="GsE-EX-VDn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="13D-8P-b5U">
                                                <rect key="frame" x="250" y="13" width="10" height="10"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.24705882352941178" green="0.78431372549019607" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeStatus:forEvent:" destination="4qp-QR-dQS" eventType="touchUpInside" id="xUU-Jo-e2f"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空闲" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oHm-Gv-YXo">
                                                <rect key="frame" x="265" y="11" width="26" height="13"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <containerView tag="3" contentMode="scaleToFill" restorationIdentifier="containerView" id="EQk-Uj-sjB">
                                        <rect key="frame" x="135" y="54" width="123" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="zWA-Do-HhV" kind="embed" id="2jf-UK-d2x"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="z9f-wH-GaO">
                                        <rect key="frame" x="100" y="118" width="120" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="扫描二维码">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="OpenTestView:" destination="4qp-QR-dQS" eventType="touchUpInside" id="t9X-IT-Anm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pyb-7O-yaR">
                        <barButtonItem key="backBarButtonItem" systemItem="cancel" id="iSL-Wq-edZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="firstSection" destination="HB3-Eg-Wz2" id="WqM-bX-Gda"/>
                        <outlet property="indexNavigation" destination="pyb-7O-yaR" id="Lt3-08-Dxj"/>
                        <outlet property="scrollView" destination="dHH-Pe-N45" id="8p5-xQ-MZo"/>
                        <outlet property="statusColor" destination="13D-8P-b5U" id="bjb-2l-Y5Z"/>
                        <outlet property="statusTitle" destination="oHm-Gv-YXo" id="res-7L-XEf"/>
                        <outlet property="statusView" destination="EQk-Uj-sjB" id="lrL-GP-aol"/>
                        <segue destination="rNH-fz-AvM" kind="push" identifier="toSetting" id="nd6-zL-PyX"/>
                        <segue destination="8EW-hl-yep" kind="modal" identifier="toQRView" modalTransitionStyle="coverVertical" id="H0F-V0-SSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iT-Fa-Fps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2389" y="-111"/>
        </scene>
        <!--设置页-->
        <scene sceneID="bQ5-zs-9Qa">
            <objects>
                <viewController storyboardIdentifier="setting" title="setting" id="rNH-fz-AvM" userLabel="设置页" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80U-0F-URN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wwh-lg-u4m">
                                <rect key="frame" x="20" y="112" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h9V-GM-r3o">
                                <rect key="frame" x="79" y="112" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="mLL-OG-Ggb"/>
                    <connections>
                        <outlet property="docName" destination="h9V-GM-r3o" id="hKW-db-dNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgt-t1-vwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1884" y="-522"/>
        </scene>
        <!--二维码-->
        <scene sceneID="iHn-gM-5md">
            <objects>
                <viewController storyboardIdentifier="qrView" id="8EW-hl-yep" userLabel="二维码" customClass="QRViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFP-Ar-nO8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BTf-MA-3nJ">
                                <rect key="frame" x="132" y="427" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="返 回">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeTestView:" destination="8EW-hl-yep" eventType="touchUpInside" id="Ccm-nE-t7P"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wsy-DA-xdq">
                                <rect key="frame" x="91" y="119" width="138" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EHP-fC-mWv">
                                <rect key="frame" x="114" y="383" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="扫描">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scan:" destination="8EW-hl-yep" eventType="touchUpInside" id="hZj-ki-93i"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="FQd-Wg-8jY">
                                <rect key="frame" x="20" y="20" width="280" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" 没有二维码信息" id="fsL-nI-Nhw">
                                <rect key="frame" x="20" y="230" width="280" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="qrInfo" destination="Wsy-DA-xdq" id="DkK-iE-RYg"/>
                        <outlet property="resultImage" destination="FQd-Wg-8jY" id="DPR-Ry-xui"/>
                        <outlet property="resultText" destination="fsL-nI-Nhw" id="itW-Vt-Omz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7h-E3-SUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1382" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g7V-Dv-a4A">
            <objects>
                <navigationController definesPresentationContext="YES" id="bjf-QC-UbA" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" alpha="0.5" contentMode="scaleToFill" translucent="NO" id="bnf-05-Ipn">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.090196078430000007" green="0.77647058820000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xFi-Dj-GuS">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4qp-QR-dQS" kind="relationship" relationship="rootViewController" id="9fD-xA-Vgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDe-ew-B1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2807" y="38"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="9g5-4X-dfr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zWA-Do-HhV" customClass="StatusViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jLH-Ok-gdy">
                        <rect key="frame" x="0.0" y="0.0" width="123" height="29"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="KQW-V7-Ci6">
                                <rect key="frame" x="0.0" y="0.0" width="123" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="空闲"/>
                                    <segment title="忙碌"/>
                                    <segment title="离开"/>
                                </segments>
                                <connections>
                                    <action selector="changeStatus:" destination="zWA-Do-HhV" eventType="valueChanged" id="O9J-pq-qdr"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jif-ns-yRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1892" y="546"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
